{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node",
      "jest"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": false,
    "noEmitHelpers": false,
  },
  "include": [
    "steps/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}
